<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple</title>

    <style>
        .container{
            padding: 2rem;
            display: flex;
            gap: 2rem;
            align-items: center;
        }
        .left, .right{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
            border-radius: .5rem;
        }

        .left{
            width: 30%;
            background-color: aqua;
        }

        .right{
            width: 70%;
            background-color: blueviolet;
        }

        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }

            .left, .right{
                width: 100vw;;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">Left</div>
        <div class="right">Right</div>
    </div>
</body>
</html>